# kolsch

./: .gitignore  Readme.md  pom.xml
consumer/: pom.xml
consumer-reconfig/: Readme.md  pom.xml
consumer-reconfig/src/main/java/com/redhat/streaming/zk/demo/: Demo.java  SimpleConsumer.java  ZKConsumerWrapper.java
consumer-reconfig/src/main/java/com/redhat/streaming/zk/messaging/: AbstractProcessor.java  SimpleConsumer.java  SimpleProcessor.java  SimpleProducer.java
consumer-reconfig/src/main/java/com/redhat/streaming/zk/wrapper/: ZKMultiTopicWrapper.java  ZKSingleTopicWrapper.java
consumer/src/main/java/com/redhat/streaming/zk/messaging/: Runner.java  SimpleConsumer.java
demo/: pom.xml
demo/src/main/java/com/redhat/streaming/zk/demo/: Demo.java  OpenshiftDemo.java
manager/: pom.xml
manager/src/main/java/io/streamzi/zkMicroProfileConfig/rest/: KolschConfig.java  ManagerEndpoint.java  RestApplication.java
manager/src/main/resources/: demo-prod-con.json  demo-prod-proc-con.json
processor/: pom.xml
processor/src/main/java/com/redhat/streaming/zk/messaging/: Runner.java  SimpleProcessor.java
producer/: pom.xml
producer/src/main/java/com/redhat/streaming/zk/messaging/: Runner.java  SimpleProducer.java
zkWrapper/: pom.xml
zkWrapper/src/main/java/com/redhat/streaming/zk/messaging/: AbstractProcessor.java
zkWrapper/src/main/java/com/redhat/streaming/zk/wrapper/: KafkaConfig.java  ZKMultiTopicWrapper.java  ZKSingleTopicWrapper.java
