<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>26</version>
    </parent>

    <groupId>com.redhat.streaming</groupId>
    <artifactId>kolsch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

   <modules>
       <module>zkWrapper</module>
       <module>producer</module>
       <module>processor</module>
       <module>consumer</module>
       <module>manager</module>
   </modules>


    <properties>
        <version.kafka.clients>1.0.0</version.kafka.clients>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>
